# PROJECT_MANAGEMENT

./: .gitignore  PROJECT_MANAGEMENT.sln
PM.Application/: DependencyInjection.cs  PM.Application.csproj
PM.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidatior.cs
PM.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshQueryValidatior.cs
PM.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidatior.cs
PM.Application/Authentication/Common/: AuthenticationResult.cs
PM.Application/Common/Behaviors/: ValidationBehavior.cs
PM.Application/Common/Errors/: IServiceException.cs
PM.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PM.Application/Common/Interfaces/Persistence/: IIssueRepository.cs  (+3 more)
PM.Application/Issues/Common/: IssueResult.cs
PM.Application/Projects/Common/: MemberResult.cs  ProjectResult.cs
PM.Application/Users/Common/: UserResult.cs
PM.WebApi/: DependencyInjection.cs  PM.WebApi.csproj  Program.cs  appsettings.Development.json
PM.WebApi/Common/Errors/: CustomProblemDetailsFactory.cs
PM.WebApi/Common/Http/: HttpContextItemKeys.cs
PM.WebApi/Common/Results/: CustomOkResult.cs
PM.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ImageUploadController.cs  IssueController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
PM.WebApi/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  IssueMappingConfig.cs  ProjectMappingConfig.cs  UserMappingConfig.cs
PM.WebApi/Middlewares/: ImageServeMiddleware.cs
PM.WebApi/Notifications/: INotificationClient.cs  NotificationsHub.cs
PM.WebApi/Properties/: launchSettings.json
(+146 files in other folders)
